# ES

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/es/data/model/: MapCacheToDomain.kt  MapCloudToCache.kt  MapCloudToDomain.kt  MapDomainToCloud.kt
app/src/main/java/com/example/es/data/model/cacheModel/: DataCache.kt
app/src/main/java/com/example/es/data/model/cloudModel/: DataCloud.kt
app/src/main/java/com/example/es/data/repository/: CacheSource.kt  CloudSource.kt  ExceptionHandle.kt  RepositoryImpl.kt  ToDispatch.kt
app/src/main/java/com/example/es/data/room/: AppRoomDao.kt  AppRoomDatabase.kt
app/src/main/java/com/example/es/domain/: FetchDataUseCase.kt  FetchUserUseCase.kt  Repository.kt
app/src/main/java/com/example/es/domain/model/: DataDomain.kt  ErrorType.kt  Result.kt  ResultUser.kt  ResultUserLiveData.kt
app/src/main/java/com/example/es/domain/usecases/: FetchUseCase.kt  PostUseCase.kt
app/src/main/java/com/example/es/map/: MapsActivity.kt
app/src/main/java/com/example/es/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/es/ui/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  MainActivity.kt  MainActivityViewModel.kt  ValueWrapper.kt
app/src/main/java/com/example/es/ui/adapters/: HistoryFragmentAdapter.kt  HistoryFragmentDiffUtil.kt
app/src/main/java/com/example/es/ui/app/: App.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/example/es/ui/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/es/ui/model/: DataUi.kt  MapDomainToUi.kt  MapUiToDomain.kt
app/src/main/java/com/example/es/ui/screens/: HistoryFragment.kt  HistoryFragmentViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  ProfileFragment.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SplashFragment.kt  SplashFragmentViewModel.kt  UserPhotoFragment.kt
app/src/main/java/com/example/es/utils/: Animation.kt  ApiCheck.kt  ApiType.kt  ConnectionLiveData.kt  ConnectivityManager.kt  DateLongConverter.kt  DatePickerDialogProvide.kt  DateTimeFormat.kt  FirebaseHelper.kt  FormatUiPhoneNumber.kt  Functions.kt  FusedLocationResult.kt  InputMaskHandle.kt  LoadImage.kt  LocationHandle.kt  Navigator.kt  NetWorkConnection.kt  RequestLocationUpdate.kt  ResourceProvider.kt  SavePhotoStorage.kt  SnackBuilder.kt  SnapShotListener.kt  UsersService.kt  firebaseHelper.kt  functions.kt
app/src/main/java/com/example/es/utils/connectivity/: ConnectionLiveData.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt  NetworkProvider.kt
app/src/main/java/com/example/es/utils/test/: FirstTestBranch.kt
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/color/: btn_dial_icon_color_selector.xml  btn_location_icon_color_selector.xml  btn_panic_icon_color_selector.xml  round_button_clicked.xml
app/src/main/res/drawable/: btn_location_selector.xml  btn_text_color_selector.xml  circle_red.xml  custom_button_save.xml  custom_input.xml  custom_input_calendar.xml  elite_logo.xml  ic_calendar_focused.xml  ic_danger.xml  ic_delete.xml  ic_elite_logo.xml  ic_elite_white_background.xml  ic_eye_24.xml  ic_history.xml  ic_history_outlined.xml  ic_holder_camera_black.xml  ic_holder_camera_grey.xml  ic_more_horiz.xml  ic_panic.xml  ic_phone.xml  ic_profile_outlined.xml  ic_window_outlined.xml  inset_elite_logo.xml  inset_holder.xml  inset_holder_camera_black.xml  inset_holder_camera_grey.xml  profile_bottom_sheet_shape.xml  rectangle_8.xml  round_button_white.xml  snack_background_shape.xml  snack_background_shape_default.xml  snack_background_shape_padding.xml  splash_image.xml
app/src/main/res/drawable-v24/: ic_dot.xml  ic_launcher_foreground.xml  inset_notification_icon_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bottom_nav_expl.xml  bottom_nav_main_icon.xml  fragment_history.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  fragment_user_photo.xml  history_comment_item_raw.xml  history_item_raw.xml  notification.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: punic_button.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimen.xml  themes.xml
app/src/main/res/xml/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
