<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.screens.MainFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:indicatorColor="@color/deep_sky_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_photo"
        style="@style/img_mainFragment"
        android:layout_marginTop="@dimen/size_8"
        app:layout_constraintStart_toStartOf="@id/left_guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CircularBorder"
        app:srcCompat="@drawable/inset_holder_camera"
        app:strokeColor="@color/black_textView"
        app:strokeWidth="@dimen/size_1" />

    <TextView
        android:id="@+id/txt_name"
        style="@style/textView"
        android:fontFamily="casual"
        app:layout_constraintStart_toStartOf="@id/left_guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/img_photo"
        tools:text="full_name" />

    <TextView
        android:id="@+id/txt_phone"
        style="@style/textView"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toStartOf="@id/left_guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        tools:text="phone_number" />

    <TextView
        android:id="@+id/txt_time"
        style="@style/textView"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/size_8"
        android:fontFamily="casual"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline_vertical"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_location_address"
        style="@style/textView"
        android:layout_marginStart="@dimen/margin_20dp"
        android:fontFamily="casual"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline_vertical"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/txt_time" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_location"
        style="@style/btn_mainFragment"
        android:layout_marginEnd="@dimen/margin_18dp"
        android:layout_marginBottom="@dimen/margin_14dp"
        app:icon="@drawable/ic_location"
        app:iconGravity="textEnd"
        app:iconPadding="@dimen/size_0"
        app:iconSize="48dp"
        app:iconTint="@color/deep_sky_blue"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintEnd_toEndOf="@+id/center_guideline_vertical"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imgAnimation1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/btn_location"
        app:layout_constraintEnd_toEndOf="@+id/btn_dial"
        app:layout_constraintStart_toEndOf="@+id/btn_dial"
        app:layout_constraintTop_toTopOf="@+id/btn_location"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgAnimation2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/circle_red"
        app:layout_constraintBottom_toBottomOf="@+id/btn_location"
        app:layout_constraintEnd_toEndOf="@+id/btn_dial"
        app:layout_constraintStart_toEndOf="@+id/btn_dial"
        app:layout_constraintTop_toTopOf="@+id/btn_location"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btn_panic"
        style="@style/btnAlarm_MainFragment"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_panic"
        app:iconGravity="textEnd"
        app:iconPadding="@dimen/size_0"
        app:iconSize="56dp"
        app:iconTint="@color/dark_red"
        app:layout_constraintBottom_toBottomOf="@+id/btn_location"
        app:layout_constraintEnd_toEndOf="@+id/btn_dial"
        app:layout_constraintStart_toEndOf="@+id/btn_dial"
        app:layout_constraintTop_toTopOf="@+id/btn_location"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dial"
        style="@style/btn_mainFragment"
        android:layout_marginTop="8dp"
        app:icon="@drawable/ic_phone"
        app:iconGravity="textEnd"
        app:iconPadding="@dimen/size_0"
        app:iconSize="48dp"
        app:iconTint="@color/dark_green"
        app:layout_constraintEnd_toEndOf="@+id/center_guideline_vertical"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/center_guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_bottom"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_16dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        app:barrierDirection="end"
        app:constraint_referenced_ids="txt_name, txt_phone" />
</androidx.constraintlayout.widget.ConstraintLayout>