<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_16dp"
    tools:context=".ui.screens.MainFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:indicatorColor="@color/deep_sky_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_photo"
        style="@style/img_mainFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CircularBorder"
        app:srcCompat="@drawable/inset_holder_camera"
        app:strokeColor="@color/black_textView"
        app:strokeWidth="@dimen/size_1" />

    <TextView
        android:id="@+id/txt_phone"
        style="@style/textView"
        android:layout_marginTop="@dimen/margin_8dp"
        android:textColor="@color/black_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_photo" />

    <TextView
        android:id="@+id/txt_name"
        style="@style/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_location"
        style="@style/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name" />

    <TextView
        android:id="@+id/txt_time"
        style="@style/textView"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_location" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_location"
        style="@style/btn_mainFragment"
        android:layout_marginEnd="@dimen/margin_18dp"
        android:layout_marginBottom="@dimen/margin_14dp"
        app:icon="@drawable/ic_location"
        app:iconGravity="textEnd"
        app:iconPadding="@dimen/size_0"
        app:iconSize="48dp"
        app:iconTint="@color/deep_sky_blue"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical" />

    <ImageView
        android:id="@+id/imgAnimation2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/btn_location"
        app:layout_constraintEnd_toEndOf="@+id/btn_dial"
        app:layout_constraintStart_toEndOf="@+id/btn_dial"
        app:layout_constraintTop_toTopOf="@+id/btn_location"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgAnimation1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/btn_location"
        app:layout_constraintEnd_toEndOf="@+id/btn_dial"
        app:layout_constraintStart_toEndOf="@+id/btn_dial"
        app:layout_constraintTop_toTopOf="@+id/btn_location"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btn_panic"
        style="@style/btnAlarm_MainFragment"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_panic"
        app:iconGravity="textEnd"
        app:iconPadding="@dimen/size_0"
        app:iconSize="56dp"
        app:iconTint="@color/dark_red"
        app:layout_constraintBottom_toBottomOf="@+id/btn_location"
        app:layout_constraintEnd_toEndOf="@+id/btn_dial"
        app:layout_constraintStart_toEndOf="@+id/btn_dial"
        app:layout_constraintTop_toTopOf="@+id/btn_location" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dial"
        style="@style/btn_mainFragment"
        android:layout_marginTop="8dp"
        app:icon="@drawable/ic_phone"
        app:iconGravity="textEnd"
        app:iconPadding="@dimen/size_0"
        app:iconSize="48dp"
        app:iconTint="@color/dark_green"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>